--
-- Created by IntelliJ IDEA.
-- User: Administrator
-- Date: 2016/3/29
-- Time: 11:05
-- To change this template use File | Settings | File Templates.
--

-- Given n non-negative integers representing the histogram's bar height where the width of each bar is 1,
-- find the area of largest rectangle in the histogram.
--
--
-- Above is a histogram where width of each bar is 1, given height = [2,1,5,6,2,3].
--
-- For example,
-- Given heights = [2,1,5,6,2,3],
-- return 10
heights = {2,1,5,6,2,3 }
max_area = 0
stack = {}
i=1
while i<= #heights do
    if (next(stack) == nil) or heights[i] >= heights[stack[#stack]] then
        stack[#stack+1] = i
    else
       local tp = stack[#stack]
       stack[#stack] = nil
        local width = next(stack) and (i-stack[#stack]-1) or i
        max_area = math.max(max_area,width*heights[tp])
       i = i-1
    end
    i = i+1
end
print(max_area)
